<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Files</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<form action="/files" method="post" enctype="multipart/form-data">
    <input type="file" name="file">
    <input type="submit" value="File Upload">
</form>

</body>
</html>
