<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in</title>
</head>
<body>
<form action="/signIn" method="post">
    <input type="text" name="login">
    <input type="text" name="password">
    <input type="submit" value="signIn">
</form>
</body>
</html>
