<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create room</title>
</head>
<body>
<form action="/createRoom" method="post">
    <input type="text" name="name">
    <input type="text" name="maxCount">
    <input type="submit" value="createRoom">
</form>
</body>
</html>
